{
  "ConnectionStrings": {
    "NLayerAppConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=NLayerAppDb; Trusted_Connection=True;"
  },
  "BaseUrl": "https://localhost:7044/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
